<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeluqueriaReflejos</title>
    <link rel="stylesheet" href="stylos/style.css">
    
</head>

<header>
        <div class="barra-rrss">
            <div class="container">
                <div class="social-icons">
                    <span> <a href="http://www.facebook.com/people/Peluqueria-Reflejos/100054248840248/#" target="_blank">Facebook</a></span>
                </div>
                <div class="top-links">
                    <span>📞 911 12 38 95</span>
                    <a href="paginas/registrarse.html">Registro</a>
                    <a href="paginas/acceder.html">Acceder</a>
                </div>
            </div>
        </div>

        <nav class="main-nav">
            <div class="container">
                <div class="logo">
                    <h1>PeluqueriaReflejos
                         <div class="logopelu"><img class="imglogo" src="images/logo.jpg">
                        </div>
                    </h1>
                </div>
                <ul class="menu-links">
                    <li><a href="index.html">EMPRESA</a></li>
                     <li><a href="paginas/servicios.html">SERVICIOS</a></li>
                     <li><a href="https://www.google.com/search?sca_esv=3fab016ef7a05157&rlz=1C1CHBF_esES1049ES1049&sxsrf=ANbL-n4IKWECshk_0OSZeq_9Q4RodKPpaQ:1776187337255&q=peluqueria+reflejos+villaverde&si=AL3DRZEsmMGCryMMFSHJ3StBhOdZ2-6yYkXd_doETEE1OR-qOY0lq4WgmcT1OzM963w7SnHztDZIW-sctmER30pcjQj-PGydxRDkhdbFGU3387Ms-Tww5Vs%3D&uds=ALYpb_ney_atejYZJMvuSfcewCjAMQxdxjhx16imhWfMl6NF8mnaUFWdcUPjjDCcyvZDCGi7Yi7PP8X7HhUI4tPf5H3zVNQDVF_hGtJyzt0hl5OvYU9pRodp9Z2JfUCvwV5JBD0ON499&sa=X&ved=2ahUKEwjcsaq67e2TAxWeQ6QEHefaCUcQ3PALegQIKRAF&biw=614&bih=584&dpr=1.56" class="reseñas">Reseñas </a></li>
                    <li><a href="#">🔍</a></li>
                </ul>
            </div>
        </nav>
</header>
<body>
    
    <section class="salones-section">
    <div class="header-container">
        <span class="bg-text">Quienes Somos</span>
        <h1 class="title">PeluqueriaReflejos</h1>
        <div class="underline"></div>
    </div>

    <div class="content-container">
        <p>Somos una peluqueria unica en su clase, con un diseño innovador y vanguardista que se adapta a las últimas tendencias en decoración de salones de belleza. Nuestro espacio ha sido cuidadosamente diseñado para ofrecer una experiencia única a nuestros clientes, combinando estilo, comodidad y funcionalidad. 
           <br> Tambien somos reconicidos por hacer todo tipo de mechas como decoloracion  </p>
        </p><br>

        <p>Tambien trabajamos con la marca Remenber y todas su línea de productos</p>
        
        
    </div>
    
    <div class="image-container">
        <img src="images/fachada.jpg" alt="Interior Salón Hair Spa">
    </div>
    </section>
    
    

    <div class="tarjeta-ubicacion">
        
        <span class="texto-fondo-fantasma">DONDE ESTAMOS</span>

        <h2 class="titulo-principal">Nuestra Ubicación</h2>
        
        <a href="https://www.google.com/maps?q=Reflejos+Villaverde+Bajo" target="_blank" title="Abrir en Google Maps">
            <div class="contenedor-mapa">
                <img src="images/mapa.png.png" alt="Mapa Ubicación Reflejos" class="mapa-img">
            </div>
        </a>

        <p class="instrucciones">Haz clic en el mapa para abrir Google Maps.</p>
    </div>
    

</body>
</html>